<html >
<head><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/469d7c9e99.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <style>
        body{
            margin: 0;
        }
       
        #container {


            height: 88%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        #head {
            height: 12%;
            display: flex;
            align-items: center;
            box-shadow: 0px 8px 25px 0px #002347;
            background-color: #EDEAED;
            position: -webkit-sticky;
            top: 0;
            position: sticky;
            z-index: 1000;
            overflow-x: unset;

            

        }
            

        .logo {
            padding-left: 4%;
            padding-top: 1px;
        }

        nav {
            flex: 1;
            text-align: right;
            padding-top: 5px;

        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 20px;
            padding-right: 5%;
            font-size: 21px;

        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }
        li.dropdown{
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    transition: 0.3s;
    box-shadow: 0px 8px 10px 0px grey;
    border-radius: 10px;
    z-index: 1;
}
.dropdown-content a{
    font-size: 14;
    color: #261665;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover{
    background-color: #464c52;
    color: white;
    border-radius: 4px;
    box-shadow: 4px 0 8px 0 grey;
}
.dropdown:hover .dropdown-content{
    display: block;
}

        #ban {
            text-align: center;
            background-color: rgba(11, 47, 82, 0.457);
            color: whitesmoke;
            width: 100%;
            /* line-height: 70px; */
            height: 97.5%;
            /* border: 2px solid rgba(11, 47, 82, 0.457); */
            padding: 1% 0 0 0;
            margin: 0px;
            /* line-height: 30px; */
            /* margin-top: 250px; */
        }

        #ban1 {
            /* border: 5px solid red; */
            width: 25%;
            border-radius: 50px;
            margin-left: 180px;
            box-shadow: 0px 5px 14px 10px white;
            background-color: #002347;
            height: 10%;
            font-family: Comic Sans MS;
            margin-top: 250px;
            padding-top: 25px;
            font-size: 70px;
            line-height: 30px;
            font-weight: bold;
        }

        #ban2 {
            color: black;
            font-size: 30px;
            font-weight: bolder;
        }

        #he3 {
            text-align: center;
            font-size: 45px;
            /* border: 2px solid black; */
            /* height: 10%; */
            padding-top: 20px;
            /* margin-top: 50px; */
        }

        #he4 {
            font-size: 30px;
            text-align: center;
            /* border: 2px solid black;            */
            /* margin-top: 5px; */
        }

        #se7 {
            background-color: #EDEAED;
            height: 420px;
            margin-top: 1%;
            /* border: 2px solid black; */
            clear: both;
        }

        #se8 {
            margin: 10px;
            margin-top: 40px;
            width: 450px;
            height: 310px;
            float: left;
            background-color: white;
            margin-left: 85px;
            padding: 15px;
            border-radius: 10px;
            margin-left: 230px;
            box-shadow: 0px 8px 16px 0px black;
            border-top-right-radius: 50px;

        }

        #se9 {
            margin: 10px;
            margin-top: 40px;
            width: 450px;
            height: 310px;
            float: left;
            background-color: white;
            margin-left: 85px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 8px 16px 0px black;
            border-top-right-radius: 50px;
            transition: transform 0.5s;
        }

        .he5 {
            margin-left: 55px;
            padding: 0px;
            /* border: 2px solid black; */
            font-size: 30px;
            text-align: center;
        }

        .he6 {
            text-align: center;
            /* border: 2px solid black; */
            margin-left: 150px;
            font-size: 15px;
            text-align: justify;
        }

        .he7 {
            /* border: 2px solid black; */
            text-align: center;
            margin-left: 150px;
            text-align: justify;
            font-size: 17px;

        }

        .he8 {
            margin-left: 50px;
            padding: 0px;
            /* border: 2px solid black; */
            font-size: 30px;
            text-align: center;
            width: 50%;
            float: right;
        }

        .he9 {
            text-align: center;
            /* border: 2px solid black; */
            width: 70%;
            float: right;
            margin-left: 160px;
            font-size: 15px;
            text-align: justify;
        }
        #se9 img{
            width:110px;
            height: 70px;
        }
        #se9 .he5{
            margin: 5% 5% 0 0;
            padding: 0;
            width: 60%;
            float: right;
            margin-top: 42px;
            /* border: 1px solid black; */
        }
        #se9 .he6{
            margin: 5% 5% 0 0;
            padding: 0;
            width: 60%;
            float: right;
            margin-top: 40px;
            /* border: 1px solid black; */
        }
        #se9 p{
            clear:  both;
            padding: 5%;
            margin: 0;
            margin-left: 130px;
            padding-top: 30px;
            width: 60%;
            /* border: 1px solid black; */
        }
        .he10 {
            /* border: 2px solid black; */
            text-align: center;
            margin-left: 90px;
            width: 80%;
            text-align: justify;
            font-size: 17px;

        }

        #se10 {
            background-color: #002347;
            height: 60%;
        }

        .he11 {
            margin: 10px;
            /* width: 320px; */
            height: 150px;
            float: left;
            margin-left: 65px;
            /* border: 2px solid white; */
            margin-top: 90px;
            padding: 15px;
        }

        .he12 {
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
            color: white;

        }

        #se1 {
            margin: 10px;
            width: 320px;
            /* border: 2px solid white; */
            height: 150px;
            float: left;
            margin-left: 45px;
            margin-top: 30px;
            padding: 15px;
        }

        .se2 {
            color: white;
            font-size: 25px;
        }

        .se3 {
            color: wheat;
        }

        #se4 {
            margin: 10px;
            width: 220px;
            /* border: 2px solid white; */
            height: 270px;
            float: left;
            margin-left: 40px;
            margin-top: 30px;
            padding: 15px;
        }

        .se5 {
            color: white;
            font-size: 25px;
        }

        .se6 {
            color: wheat;
            font-size: 20px;
            list-style: none;
            line-height: 30px;

        }

        #s7 {
            margin: 10px;
            width: 320px;
            height: 300px;
            /* border: 2px solid white; */
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            padding: 15px;
        }

        .s8 {
            color: white;
            font-size: 25px;

        }

        .s9 {
            color: wheat;
        }

        #s10 {

            clear: both;
            margin-top: 200px;
            text-align: center;
            font-size: 20px;
            background-color: #002347;
        }

        .s11 {
            color: white;
            clear: both;


        }

        #sec1 {
            margin: 10px;

            text-align: center;
            width: 550px;
            height: 500px;

            float: left;
            margin-left: 110px;
            margin-top: 70px;
            padding: 15px;
            border-radius: 10px;

            /* border-top-right-radius: 50px; */
        }

        #sec1:hover {
            /* border: 0px solid black; */
            background-color: white;
            display: block;
            box-shadow: 0px 8px 16px 0px black;
        }
        #sec2 {
            margin: 10px;

            text-align: center;
            width: 550px;
            height: 500px;

            float: left;
            margin-left: 110px;
            margin-top: 70px;
            padding: 15px;
            border-radius: 10px;

            /* border-top-right-radius: 50px; */
        }

        #sec2:hover {
            /* border: 0px solid black; */
            background-color: white;
            display: block;
            box-shadow: 0px 8px 16px 0px black;
        }

        #p1 {
            font-size: 20px;
            line-height: 30px;
            text-align: justify;
        }

        #p2 {
            margin-top: 40px;
            font-size: 40px;
        }

        #se6 {
            /* border: 2px solid black; */

            margin-top: 100px;
            clear: both;

        }

        #di1 {
            text-align: center;
            clear: both;
            padding-top: 20px;
            font-size: 22px;
        }

        #di2 {
            /* border: 2px solid black; */
            height: 90%;
            width: 50%;
            
        }

        #di3 {
            margin: 10px;
            margin-top: 40px;
            width: 400px;
            height: 300px;
            float: left;
            background-color: white;
            margin-left: 75px;
            padding: 15px;
            border-radius: 10px;
            /* border: 2px solid black; */
            margin-left: 230px;
            box-shadow: 0px 8px 16px 0px black;
            border-top-right-radius: 50px;

        }

        #di4 {
            margin: 10px;
            margin-top: 40px;
            width: 400px;
            height: 300px;
            float: left;
            background-color: white;
            /* margin-left: 75px; */
            padding: 15px;
            border-radius: 10px;
            /* border: 2px solid black; */
            margin-left: 200px;
            box-shadow: 0px 8px 16px 0px black;
            border-top-right-radius: 50px;

        }
        #sec2{
             margin: 10px;

            text-align: center;
            width: 550px;
            height: 500px;
            /* border: 2px solid black; */
            float: left;
            margin-left: 110px;
            margin-top: 70px;
            padding: 15px;
            border-radius: 10px;

            
        }
        #sec3{
             margin: 10px;

            text-align: center;
            width: 550px;
            /* height: 500px; */
            /* border: 2px solid black; */
            float: right;
            /* margin-left: 110px; */
           
            padding: 15px;
            border-radius: 10px;

            
        }
        .main-box {
                /* border: 2px solid black; */
                height: 90%;
                width: 100%;

            }

            .box1 {
                float: left;
                margin-top: 60px;
                margin-left: 140px;
                /* border: 2px solid black; */
                box-shadow: 0px 8px 16px 0px black;
                height: 63%;

            }

            .box1 p {
                color: white;
                border: 2px solid white;
                padding: 12px 12px 12px 12px;
                height: 7%;
                background-color:  #002347;
                box-shadow: 0px 8px 16px 0px black;
                line-height: 30px;
                width: 48%;
                /* margin-left: 100px; */

                font-size: 20px;
            }
            .box1 .boxspan{
                    /* border: 2px solid black; */
                    padding: 10px;
                    font-size: 20px;
                    margin-top: 25px;
                    width: 70%;
                }   
            .box2 .boxspan{
                    /* border: 2px solid black; */
                    padding: 10px;
                    font-size: 20px;
                    /* width: 80%; */
                }   
            span{
                /* border: 2px solid black; */
                font-size: 20px;
                font-weight: bold;
            }

            .box2 {
                float: right;
                width: 590;
                height: 63%;
                margin-right: 100px;
                margin-top: 60px;
                /* border: 2px solid black; */
                box-shadow: 0px 8px 16px 0px black;

            }

            .box2 p {
                color: white;
                border: 2px solid white;
                padding: 15px 15px 15px 15px;
                background-color:  #002347;
                box-shadow: 0px 8px 16px 0px black;
                border: 2px solid white;
                height: 7%;
                width: 43%;
                /* margin-left: 100px; */
                font-size: 20px;
                line-height: 30px;
            }

        .glance{
    background-color: #002347;
    padding: 60px 200px 100px 200px;
    text-align: justify;
    height: 1150px;
    margin-top: 100px;
    /* border: 1px solid black; */
}
.glance h1{
    color: white;
    text-align: center;
    
}
.glance p{
    color:white;
    padding-top: 30px;
    font-size: 20px;
    line-height: 30px;
}
.glance .left{
    background-color: #F9F9FF;
    padding: 30px;
    float: left;
    margin-top: 80px;
    width: 380px;
    height: 600px;
    border-radius: 10px 10px 10px 10px;
    
}
.glance .left li{
    color: black;
    text-align: left;
    padding: 15px;
    line-height: 25px;
    font-size: 18px;
}

.glance .right{
    background-color: #F9F9FF;
    padding: 30px;
    float: right;
    margin-top: 80px;
    height:600px;
    width: 380px;
    border-radius: 10px 10px 10px 10px;
    
}
.left .le{
    color: black;
    font-size: 20px;
    padding-top: 0px;
    line-height: 30px;
}
.right p{
    color: black;
}
.test h1{
    text-align: center;
    font-size: 45px;
    padding-top: 30px;
}
.test p{
    text-align: center;
    font-size: 25px;
}
.right .le1{
    padding-top: 0px;
}
.pi1{
    color: white;
    text-decoration: none;
}
#se9 {
            margin: 10px;
            margin-top: 40px;
            width: 450px;
            height: 310px;
            float: left;
            background-color: white;
            margin-left: 85px;
            padding: 15px;
            border-radius: 10px;
            /* border: 2px solid black; */
            box-shadow: 0px 8px 16px 0px black;
            border-top-right-radius: 50px;
            
        }

.do1{
    float: left;
    
}
.do2{
    float: right;
    width: 300px;
}
.do2 h1{
    /* border: 2px solid black; */
    margin-top: 40px;
    text-align: center;
}
.do2 h4{
    /* border: 2px solid black; */
    margin-top: 40px;
    margin-left: 6px;
}
.do2 p{
    /* border: 2px solid black; */
    margin-top: 30px;
    font-size: 17px;
    width: 300px;
    text-align: justify;
}
.line3{
                display: none;
            }

@media screen and (max-width:800px){
                #head{
                    /* border: 1px solid rgb(255, 0, 0); */
                    
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    display: block;
                    height: auto;
                }
                #container{
                    
                    /* border: 1px solid blue; */
                    background-size: 340%;
                    background-position: 70% 75%;
                }
                .line3{
                    display: block;
                    color: black;
                    float: right;
                    /* border: 1px solid black; */
                    font-size: 30px;
                    margin: 12px 20px 0 0;
    
                }
                .logo{
                    margin-top: 5px;
                    /* margin: 0;
                
                    padding: 0; */
                    margin-bottom: 7px;
                    /* border: 2px solid rebeccapurple; */
                }
                .updown{
                    display: none;
                }
                #ban{
                    /* border: 2px solid rgb(253, 0, 0); */
                    width: 100%;
                    padding: 1% 0 0 0;
                    margin-top: 0;

                    margin: 0;
                    
                }
                #ban1{
                    /* border: 2px solid rgb(255, 0, 0); */
                    width: 100%;
                    box-shadow: 0px 5px 10px 5px rgba(255, 255, 255, 0.742);

                    background-color: #00234758;
                    margin: 0;
                    height: 7%;
                    /* font-size: ; */
                    padding: 0;
                }
                #ban p{
                    /* border: 2px solid black; */
                    width: 80%;
                    color: white;
                    margin: 0;
                                       
                    margin-top: 150px;
                    margin-left: 7px;
                    font-size: 50px;
                    padding: 7%;
                }
                #pop{
                    /* border: 1px solid black; */
                    width: 90%;
                    margin: 5%;
                    /* height: 200px; */
                    padding: 0 ;
                }
                #sec1{
                    /* border: 2px solid black; */
                    width: 80%;
                    margin: 5%;
                    height: auto;
                    padding:0 10% 0 0;
                }
                #sec2{
                    /* border: 2px solid black; */
                    width: 80%;
                    margin: 5%;
                    height: auto;
                    padding: 0 7% 0 3%;
                }
                #sec2 img{
                    width: 100%;
                    height: auto;
                }
                
                #sec1 h2{
                    /* border: 2px solid black; */
                    width: 100%;
                    margin: 5%;
                    font-size: 25px;
                    padding: 0 ;
                }
                #sec1 p{
                    /* border: 2px solid black; */
                    width: 110%;
                    margin: 0;
                    padding: 0 ;
                }
                /* #di1{
                    width: 100%;
                    margin: 0;
                    border: 2px solid red;
                    margin-top: 70px;
                    padding: 0 ;
                } */
                #di1 h1{
                    width: 70%;
                     /* border: 2px solid red; */
                    margin: 0;
                    font-size: 30px;
                    margin-left: 45px;
                    margin-top: 20px;
                    border-radius: 15px;
                    border-bottom: 2px solid #002347;
                    padding: 0 ;
                }
                .main-box{
                     /* border: 2px solid black; */
                    width: 90%;
                    margin: 5%;
                    height: 650px;
                    margin-top: 30px;
                    padding: 0 ;
                }
                .box1{
                     /* border: 2px solid black; */
                    width: 100%;
                    margin: 0;
                    height: 55%;
                    box-shadow: none;

                    padding: 0 ;
                }
                .box1 img{
                    /* border: 2px solid black; */
                    width: 100%;
                    margin: 0;
                    padding: 0 ;
                }
                .box1 p{
                    /* border: 2px solid black; */
                    width: 95%;
                    margin: 2%;
                    height: 30px;
                    padding: 0;
                }
                .box1 .boxspan{
                    /* border: 2px solid black; */
                    padding: 10px;
                    margin-top: 0;
                    width: 90%;
                    font-size: 20px;
                }
                

                .box2{
                     /* border: 2px solid black; */
                    width: 100%;
                    /* margin-top: 0; */
                    margin: 0;
                    box-shadow: none;

                    height: 470px;
                    padding: 0 ;
                }
                .box2 img{
                    /* border: 2px solid black; */
                    width: 100%;
                    margin: 0;
                    padding: 0 ;
                }
                .box2 p{
                    /* border: 2px solid rgb(0, 237, 36); */
                    width: 95%;
                    margin: 2%;
                    height: 30px;
                    padding: 0;
                }
                .box2 .boxspan{
                    /* border: 2px solid black; */
                    padding: 10px;
                    font-size: 20px;
                }
                .glance{
                    /* border: 2px solid black; */
                    width: 100%;
                    height: 2920px;
                    margin: 0;  
                    margin-top: 220px;                  
                    padding: 0;
                    padding-top: 20px;
                }
                .glance h1{
                    /* border: 2px solid black; */
                    width: 90%;
                    margin: 5%;                    
                    padding: 0;
                }
                .glance p{
                    /* border: 2px solid black; */
                    width: 90%;
                    margin: 5%;                    
                    padding: 0;
                }
                .glance .left{
                    /* border: 2px solid rgb(0, 237, 36); */
                     width: 90%; 
                    text-align: center;
                    margin: 5%;                    
                    padding: 0;
                    height: 710px;
                }
                .glance .left ul{
                    list-style: none;
                }
                .left img{
                    /* border: 2px solid black; */
                    /* width: ; */
                    margin: 0; 
                    margin-top: 20px;                   
                    padding: 0;
                }
                .left h2{
                    /* border: 2px solid black; */
                    width: 60%;
                    margin: 5%;  
                    text-align: center;  
                    margin-left: 50px;                
                    padding: 0;
                }
                .left  .le{
                    /* border: 2px solid black; */
                    width: 95%;
                    text-align: justify;
                    margin: 0; 
                    margin-left: 6px;                   
                    font-size: 20px;
                }
                .left ul{
                    /* border: 2px solid black; */
                    width: 90%;
                    margin: 8%;                    
                    padding: 0;
                }
                .glance .right{
                    width: 80%;
                    /* border: 2px solid rgb(0, 237, 36); */
                    margin: 5%;
                    padding: 5%;
                    height: 880px;
                }
                .glance .right h2{
                    width: 100%;
                    margin: 0;
                    padding: 0;
                }
                .glance .right .le1{
                    width: 100%;
                    margin: 0;
                    margin-bottom: 200px;
                    text-align: unset;
                    padding: 0;
                }
                .right .le1{
                    /* border: 2px solid black; */
                    width: 100%;
                    margin: 0;                    
                    padding: 0;
                }
                .test{
                    
                    /* border: 2px solid black; */
                    width: 90%;
                    margin: 5%;                    
                    padding: 0;
                }
                .test h1{
                    
                    /* border: 2px solid black; */
                    width: 70%;
                    border-bottom: 2px solid #002347;
                    border-radius: 15px;
                    margin: 0;   
                    font-size:35px;                 margin-left: 40px;
                    padding: 0;
                }
                .test p{
                    
                    /* border: 2px solid black; */
                    width: 100%;
                    margin: 0; 
                    margin-top: 18px;                   
                    padding: 0;
                }
                #se7{
                    /* border: 2px solid black; */
                    width: 100%;
                    margin: 0;   
                    /* height: auto;                  */
                    padding: 0;
                }
                #se7 #se8{
                    /* border: 5px solid black; */
                    width: 95%;
                    margin: 3%;   
                    height: auto;                 
                    padding: 0;
                }
                #se8 h4{
                    /* border: 5px solid black; */
                    width: 90%;
                    /* margin-left: 60px; */
                    margin: 5%;                    
                    padding: 0;
                }
                #se8 h6{
                    /* /* border: 5px solid black; */
                    width: 90%;
                    margin: 5%;     
                    text-align: center;               
                    padding: 0;
                }
                #se8 p{
                    /* border: 5px solid black; */
                    width: 85%;
                    margin: 0;                    
                    padding: 5%;
                }
                #se8 img{
                    /* border: 5px solid black; */
                    width: 30%;
                
                    margin: 0;                    
                    padding: 2%;
                }
                #se9{
                    /* border: 2px solid rgb(0, 237, 36); */
                    width: 95%;
                    margin: 2%;      
                                 
                    padding: 0;
                }
                #se9 .he5{
                    /* border: 2px solid rgb(0, 237, 36); */
                    margin: 1%;
                   margin-right: 41px;
                    padding: 9%;
                    width: 30%;
                    margin-top: 0;
                }
                #se9 .he6{
                    /* border: 2px solid rgb(0, 237, 36); */
                    margin: 0;
                    text-align: center;
                    padding: 2%;
                    
                    width: 60%;
                    
                }
                #se9 .he7{
                    /* border: 2px solid rgb(0, 237, 36); */
                    margin: 1%;
                    text-align: justify;
                    padding: 2%;
                    
                    width: 92%;
                    
                }
                .do1{
                    width: 35%;
                   border: 2px solid black;
                    margin: 0;                    
                    padding: 0;
                }
                .do1 img{
                    width: 90%;
                    height: 100px;
                    margin: 0;      
                    float: left;              
                    padding: 2%;
                }
                .do2{
                    
                    width: 60%;
                    border: 2px solid black;
                    margin: 0;                    
                    padding: 0;
                }
                .do2 h1{
                    width: 100%;
                   float: right ;
                    margin: 0;                    
                    padding: 0;
                }
                .do2 p{
                    width: 100%;
                   
                    margin: 0;                    
                    padding: 0;
                }
                #se10 {
                    margin: 0;
                    margin-top: 300px;
                    height: auto;
                   padding:0;        
                     
                   width: 99%;
                   text-align: center;
                }
                #se10 img{
                    width: 40%;
                    margin: 0 25% 0 25%;
                    height: auto;
                }
                #se1 {
                    margin: 5%;
                    margin-top: 0;
                    margin-bottom: 0;
                    /* border: 1px solid red;  */
                   padding:0;            
                   width: 90%;
                }
                #se1 h4 {
                    margin: 5%;
                    /* border: 1px solid red;  */
                   padding:0;  
                   text-align: center;          
                   width: 90%;
                }
                #se1 p{
                    margin: 4%;
                    /* border: 1px solid red;  */
                   padding:0;            
                   width: 92%;
                }
                #se4{
                    margin: 0 5% 0 5%;
                    /* border: 1px solid red;  */
                   padding:0;            
                   width: 90%;
                }
                #se4 h4{
                    margin: 5%;
                    /* border: 1px solid red;  */
                   padding:0;     
                   text-align: center;       
                   width: 90%;
                }
                #se4 ul{
                    margin: 5%;
                    /* border: 1px solid red;  */
                   padding:0;    
                   text-align: center;        
                   width: 90%;
                }
                #s7{
                    margin: 0 5% 0 5%;
                    /* border: 1px solid red;  */
                   padding:0;     
                   height: auto;       
                   width: 90%;
                }
                #s7 h4{
                    margin: 5%;
                    /* border: 1px solid red;  */
                   padding:0;     
                   text-align: center;  
                   width: 90%;
                }
                #s7 p{
                    margin: 5%;
                    /* border: 1px solid red;  */
                   padding:0; 
                   text-align: center;             
                   width: 90%;
                }
                #s10 {
                    /* margin: 5%; */
                    /* border: 1px solid red;  */
                   padding:5%;     
                   text-align: center;  
                     /* padding-top: 700px; */
                   width: 90%;
                }
                #s10 p{
                    margin: 0;
                    /* border: 1px solid red;  */
                   padding:0; 
                   margin-top: 0px; 
                   /* padding-top: 0px;    */
                  width: 100%;
                }
                #s10 p{
                    margin: 0;
                    /* border: 1px solid red;  */
                   padding:0; 
                   margin-top: 0px; 
                   /* padding-top: 0px;    */
                  width: 100%;
                }
               .updown{
                width: 100%;
                padding: 0;
                margin: 0;
               }
               .updown ul{
                width: 100%;
                padding: 0;
                margin: 0;
               }
               .updown li{
                width: 100%;
                padding: 0;
                margin: 2px 0 2px 0;
                text-align: center;
               }
               .dropdown-content{
                width: 100%;
                padding: 0;
                margin: 0;
                /* position: inherit; */
                text-align: center;
               }
               .dropdown-content a{
                width: 100%;
                padding: 5px;
                font-size: 20px;
                margin: 0;
                /* position: inherit; */
                text-align: center;
               }
            }
    </style>
    <script>
        $(document).ready(function(){
            $(".line3").click(function(){
                $(".updown").slideToggle();
            })
        })
    </script>
</head>

<body>
    
        <div id="head">
            <img src="image/icad.png" class="logo">
            <div class="line3">
                <i class="fa-solid fa-bars"></i>
            </div>
            <nav class="updown">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About Us.html">ABOUT</a></li>
                    <li class="dropdown" style="font-size: 20px; color: black;"><a class="dropbtn clck" href="#">SERVICES</a>
                        <div class="dropdown-content">
                            <a href="Gre.html">GRE</a>
                            <a href="Gmat.html">GMAT</a>
                            <a href="Sat.html">SAT</a>
                            <a href="Toefl.html">TOEFL</a>
                        </div>
                        </li>
                    <li><a href="Contact us.html">CONTACT</a> </li> 
                </ul>
            </nav>
        </div>
        <div style="background-image: url(image/about\ new\ icad.jpg);" id="container">
        <div id="ban">
            
            <p id="ban1">
                
                <b>About Us</b></p>
            <h2>
                    <!-- <div id="ban2">
                        Home / About us
                    </div> -->

            </h2>
        </div>
    </div>
    
    <div id="pop">
        <div id="sec2">
            <img src="image/abou ic.jpg" width="100%" height="100%">
        </div>
    </div>
    <div id="sec1">
        <!-- <img src="../Images/icad.png"> -->
        <h2 id="p2">We are ICADians Since 1999</h2>
        <p id="p1">ICADians have done fantastically well in GRE, GMAT, SAT and
            secured admissions in best of the universities of USA along with the
            handsome scholarships. ICAD and ICADians always target the top ranking
            universities of the world and again ICADians are successful in securing
            admissions in top ranking universities of USA. ICAD is the leading
            training centre for GRE, GMAT, SAT and TOEFL of city since 1999. ICAD
            till date has sent more then 4,000 students to USA for their further studies
            and no other institute of central India can match the expertise of training
            that ICAD provides to its students.

            CAD has its students in all top ranking university of USA. This year too,
            more than 110 ICADians are making their way to USA for higher education.</p>
    </div>
    <div id="di1">
        <h1>Our Director's</h1>
    </div>
    <!-- <div id="di2">
        <div id="sec2">
            <img src="../image/abou ic.jpg" style="width: 100%; height: 100%;">
        </div>
    </div> -->
    <!-- <div id="sec3">
        
        <h2 id="p2">We are ICADians Since 1999</h2>
        <p id="p1">ICADians have done fantastically well in GRE, GMAT, SAT and
            secured admissions in best of the universities of USA along with the
            handsome scholarships. ICAD and ICADians always target the top ranking
            universities of the world and again ICADians are successful in securing
            admissions in top ranking universities of USA. ICAD is the leading
            training centre for GRE, GMAT, SAT and TOEFL of city since 1999. ICAD
            till date has sent more then 4,000 students to USA for their further studies
            and no other institute of central India can match the expertise of training
            that ICAD provides to its students.

            CAD has its students in all top ranking university of USA. This year too,
            more than 110 ICADians are making their way to USA for higher education.</p>
    </div>

    </div> -->
    <div class="main-box">
        <div class="box1">
            <img src="image/dire ic.png">
            <p>MR.SARANG UPGANLAWAR</p>
            <div class="boxspan">
                  <span>CEO & Founder of Institute Of Career
                And Aptitude Development (ICAD)</span>
            </div>
              

        </div>

        <div class="box2">
            <img src="image/dire ic15.png">
            <p>MR.RAHUL UPGANLAWAR</p>
            <div class="boxspan">
                                <span>CEO & Founder of Institute Of Career And Aptitude Development (ICAD)</span>

            </div>
        </div>
    </div>
    <div class="glance">
        <h1>ICAD at a Glance...</h1>
        <p>
            Icad made its modest start in 1999, and it placed 30 students in the United States 2000. 
            That was a revolution in Nagpur's history, It was for the first time that such a large number 
            of students from Nagpur paved their way to the top ranking Universities of the United States Till
             date, ICAD has placed more than 2500 Candidates in USA ICADians have made their mark in all top 
             ranking universities of USA including Harvard, Stanford, CMU, Georgia Tech, Purdue, UCLA, Yale, DUKE, 
             TAMU, Columbia, Cornell, NYU, UT, Austin, ASU, UC, Berkeley, John Hopkins Universities etc. ICAD is a 
             team of result-oriented people, where the personnel from various backgrounds like Engineering, Science, Medical,
              English, Pharmacy, Management, Software, etc are involved. Here, every ICADian receives personal attention to 
              elicit the maximum output from him/her. It is feasible because of limited batch strength, competitive environment,
              and constant student-faculty interaction, ICAD provides long awaited platform for student community going abroad,
               where they come together, get their study companions, and share their views among themselves or with ICAD's faculty 
               about studies, examinations, and admissions. </p>
        <div class="left">
            <img src="image/ica1-removebg-preview.png" alt="" style="height: 53px;">
            <h2>Training</h2>
            <p class="le">
                ICAD provides comprehensive package for students seeking admission for undergraduate programs (EXCEL-SAT), 
                Graduate programs (EXCEL-GRE) and Management programs (EXCEL-GMAT) in United States of America & Canada.

   </p>
            <ul>
                <li>
                    EXCEL-GRE (GRE Training, Testing, Adrmission & VISA Asistance)
                </li>
                <li>
                    EXCEL-SAT (SAT Training, Testing. Admission & ViSA Assistance)
                </li>
                <li>
                    EXCEL-GMAT (GMAT Training, Testing, Admission & VISA Assistance)
                </li>
            </ul>
        </div>
        <div class="right">
            <img src="image/ica3-removebg-preview.png" alt="" style="height: 50px;">
            <h2>Academics at ICAD</h2>
            <p class="le1">
                With most experienced and expert ICAD Faculty, ICAD'S Training Session comprises of 12 weeks of Aptitude 
                Grooming Training Sessions and 4 weeks of Testing Sessions. Training Session covers Vocabulary building, 
                Comprehension, Quantitative and Analytical Writing skills development which is required to crack GRE/SAT/GMAT. 
                Along with comprehensive training, students are provided with 1CAD's 12 updated publications for self practice. 
                Testing session tests the students' preparation in simulated exam atmosphere with standard software, which matches 
                standard marking system and content. ICAD is the only organization that developed the ICAD'S CRACK GRE testing software 
                based on standard marking system and content. </p>
        </div>
    </div>


    <div class="test">
        <h1>Testimonial</h1>
        <p>Student say About ICAD</p>
    </div>
    <div id="se7">
        <div id="se8">
            <img src="image/can1.png" style="height: 39%; float: left;">
            <h4 class="he5">Chiranjeevi Raju</h4>
            <h6 class="he6">MS in Finacial Engg.&Risk Management at Stevens Insitituteof Technology USA</h6>
            <p class="he7">
                People don't care how much you know until they know how much you care.
                And one thing I felt right from the get go at ICAD was being cared for. I found
                a group of people who believed in me.
            </p>
        </div>
        <div id="se9">
            <img src="image/can2.png" style="height: 39%; float: left;">
            <h4 class="he5">Madhumita Roy</h4>
            <h6 class="he6">
                MS in Statistics at San Jose State of the Universities USA
            </h6>
            <p class="he7">
                When I decided to pursue higher studies in the United States, I was recommended to join ICAD by
                many reliable sources and that turned out to be the best first step towards achieving my dreams.
            </p>
        </div>
        <!-- <div id="se9">
            <div class="do1">
                <img src="image/can2.png">
            </div>
            <div class="do2">
                <h1>Madhumita Roy</h1>
            <h4>
                MS in Statistics at San Jose State of the Universities USA
            </h4>
            <p>
                When I decided to pursue higher studies in the United States, I was recommended to join ICAD by
                many reliable sources and that turned out to be the best first step towards achieving my dreams.
            </p>
            </div>
            
        </div> -->
    </div>
    <div id="se10">
        <img src="image/logo icad.jpeg" class="he11">

        <div id="se1">
            <h4 class="se2">About Icad</h4>
            <p class="se3"> ICAD is a pioneer institute in the field of training for GRE,TOEFL,GMAT
                & SAT since 1999. It has successfully placed 4000 students from India in USA.
            </p>
        </div>
        <div id="se4">
            <h4 class="se5">Quick Links</h4>
            <ul class="se6">
                <li>Home</a></li>
                <li>About us</a></li>
                <li>GRE</a></li>
                <li>GMAT</a></li>
                <li>SAT</a></li>
                <li>TOEFL</a></li>
            </ul>
        </div>
        <div id="s7">
            <h4 class="s8">Address</h4>
            <p class="s9">Dharampeth Tower, W.H.C. Road , Dharampeth Nagpur-440010
            </p>
            <h4 class="s8">Contact Us</h4>
            <p class="s9"> 9763022333 | 9665100333
            </p>
        </div>

        <div id="s10">
            <p class="s11"><a class="pi1" href="https://www.pskitservices.com/"> Copyright ©2023 Icad Insititute| Develope by PSK Technologies Pvt.Ltd.</a></p>
         </div>
    </div>

</body>

</html>