<html>

<head>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/469d7c9e99.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <style>
            body{
            margin: 0;
        }
        
            #container {


                height: 88%;
                border: 2px solid #EDEAED;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }


            #head {
            height: 12%;
            display: flex;
            align-items: center;
            box-shadow: 0px 8px 25px 0px #002347;
            background-color: #EDEAED;
            position: -webkit-sticky;
            top: 0;
            position: sticky;
            z-index: 1000;
            
            

        }


            .logo {
                padding-left: 4%;
                padding-top: 1px;
            }

            nav {
                flex: 1;
                text-align: right;
                padding-top: 5px;

            }

            nav ul li {
                list-style: none;
                display: inline-block;
                margin-left: 20px;
                padding-right: 5%;
                font-size: 21px;

            }

            nav ul li a {
                text-decoration: none;
                color: black;
                font-weight: bolder;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                transition: 0.3s;
                box-shadow: 0px 8px 10px 0px grey;
                border-radius: 10px;
                z-index: 1;
            }

            .dropdown-content a {
                font-size: 14;
                color: #261665;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #464c52;
                color: white;
                border-radius: 4px;
                box-shadow: 4px 0 8px 0 grey;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            #ban {
            text-align: center;
            background-color: rgba(11, 47, 82, 0.457);
            color: whitesmoke;
            width: 100%;
            /* line-height: 70px; */
            height: 98%;
            /* border: 2px solid rgba(11, 47, 82, 0.457); */
            padding: 1% 0 0 0;

            margin: 0px;
            /* line-height: 30px; */
            /* margin-top: 250px; */
        }

        #ban1 {
            /* border: 5px solid red; */
            width: 25%;
            border-radius: 50px;
            margin-left: 180px;
            box-shadow: 0px 5px 14px 10px white;
            background-color: #002347;
            height: 10%;
            font-family: Comic Sans MS;
            margin-top: 250px;
            padding-top: 25px;
            font-size: 60px;
            line-height: 30px;
            font-weight: bold;
        }

        #ban2 {
            color: black;
            font-size: 30px;
            font-weight: bolder;
        }

            #se10 {
                background-color: #002347;
                height: 60%;
                margin-top: 6%;
            }

            .he11 {
                margin: 10px;
                /* width: 320px; */
                height: 150px;
                float: left;
                margin-left: 65px;
                /* border: 2px solid white; */
                margin-top: 90px;
                padding: 15px;
            }

            .he12 {
                width: fit-content;
                margin-bottom: 40px;
                position: relative;
                color: white;

            }

            #se1 {
                margin: 10px;
                width: 320px;

                height: 150px;
                float: left;
                margin-left: 45px;
                margin-top: 30px;
                padding: 15px;
            }

            .se2 {
                color: white;
                font-size: 25px;
            }

            .se3 {
                color: wheat;
            }

            #se4 {
                margin: 10px;
                width: 220px;

                height: 270px;
                float: left;
                margin-left: 40px;
                margin-top: 30px;
                padding: 15px;
            }

            .se5 {
                color: white;
                font-size: 25px;
            }

            .se6 {
                color: wheat;
                font-size: 20px;
                list-style: none;
                line-height: 30px;
            }

            #s7 {
                margin: 10px;
                width: 320px;
                height: 300px;

                float: left;
                margin-left: 30px;
                margin-top: 30px;
                padding: 15px;
            }

            .s8 {
                color: white;
                font-size: 25px;

            }

            .s9 {
                color: wheat;
            }

            #s10 {

                clear: both;
                margin-top: 200px;
                text-align: center;
                font-size: 20px;
                background-color: #002347;
            }

            .s11 {
                color: white;
                clear: both;


            }

            iframe {
                width: 80%;
                margin-left: 160px;
                height: 500px;
                border: 2px solid black;
                margin-top: 70px;
            }

            .contact {
                height: 300px;
                /* background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
                /* background-position: inherit; */
                /* background-attachment: scroll; */
                /* background-color: #002347; */
                text-align: center;
                color: white;
                padding-top: 150px;
                margin-top: 10%;
                border: 2px solid black;
                /* padding-bottom: 10px; */
                /* border: 1px solid grey; */
                box-shadow: 4px 0 8px 0 grey;
            }

            .contact a {
                text-decoration: none;
                color: rgb(1, 0, 78);
            }

            .contact h1 {
                display: inline;
                background: rgb(0, 11, 75, 0.7);
            }

            .contact h1 {
                padding: 10px 50px 10px 50px;
                border-radius: 20px;
                box-shadow: 4px 0 10px 0 white;
                animation: infinite 1s cont;
            }

            /* @keyframes cont{
    0%{box-shadow: 4px 0 10px 0 white;}
    50%{box-shadow: 4px 1px 50px 1px white;}
    100%{box-shadow: 4px 0 10px 0 white;}
} */
            .mapss {
                width: 92%;
                text-align: center;
                margin: 50px;
                border-radius: 20px;
                box-shadow: 4px 0 10px 0 grey;
            }

            .address {
                /* border: 1px solid grey; */
                padding: 30px 100px 0 100px;
                height: 350px;
                margin-top: 7%;
                background-color: rgb(228, 228, 228);
            }

            .address h4 {
                font-size: 18;
                font-weight: bold;
            }

            .address p {
                font-size: 17;
            }

            .address td {
                padding: 15px;
            }

            .address .left {
                float: left;
                width: 400px;
                /* border: 1px solid grey; */
            }

            .address .right {
                /* border: 1px solid grey; */
                width: 700px;
                float: right;
            }

            .cont .left {
                width: 300px;
                float: left;
            }

            .cont .left input[type=text] {
                width: 100%;
                margin: 10px;
                padding: 10px;
            }


            .cont .right {
                width: 400px;
                float: right;
            }

            .cont .right input[type=submit] {
                border: none;
                background-color: #FDC632;
                color: #002347;
                margin-top: 10px;
                width: 50%;
                font-weight: bolder;
                padding: 10px;
                font-size: 20;
            }

            .cont .right textarea {
                width: 100%;
                border: 1px;
                background-color: white;
            }

            .left p {
                font-size: 18px;
            }

            .pi1 {
                color: white;
                text-decoration: none;
            }

            .line3 {
                display: none;
            }

            @media screen and (max-width:800px) {
                #head {
                    /* border: 1px solid black; */
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    display: block;
                    height: auto;
                }
                #container{
                    /* border: 5px solid black; */
                    background-position: 70% 50%;
                    background-size: 570%;
                }

                .line3 {
                    display: block;
                    color: black;
                    float: right;
                    /* border: 1px solid black; */
                    font-size: 30px;
                    margin: 12px 20px 0 0;

                }

                .logo {
                    margin-top: 10px;
                    /* margin: 0;
                    padding: 0; */
                }

                .updown {
                    display: none;
                }

                #ban{
                    /* border: 2px solid black; */
                    width: 100%;
                    height: 99.5%;
                    /* padding: 1% 0 0 0; */

                    margin: 0;
                    padding: 1% 0 0 0;

                }
                #ban1{
                    width: 100%;
                    box-shadow: 0px 2px 10px 7px rgba(255, 255, 255, 0.742);

                    background-color: #00234758;
                    margin: 0;
                    height: 7%;
                    /* font-size: ; */
                    padding: 0;
                }
                #ban p{
                    /* border: 2px solid black; */
                    width: 80%;
                    color: white;
                    margin: 0;
                                       
                    margin-top: 150px;
                    margin-left: 7px;
                    font-size: 47px;
                    padding: 7%;
                }
                .updown {
                    width: 100%;
                    padding: 0;
                    margin: 0;
                }

                .updown ul {
                    width: 100%;
                    padding: 0;
                    margin: 0;
                }

                .updown li {
                    width: 100%;
                    padding: 2px 0 2px 0;
                    margin: 2px 0 2px 0;
                    text-align: center;
                }

                .dropdown-content {
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    /* position: inherit; */
                    text-align: center;
                }

                .dropdown-content a {
                    width: 100%;
                    padding: 5px;
                    font-size: 20px;
                    margin: 0;
                    /* position: inherit; */
                    text-align: center;
                }

                #se10 {
                    margin: 0;
                    margin-top: 30px;
                    height: auto;
                   padding:0;          
                   /* border: 1px solid red;    */
                   width: 100%;
                   text-align: center;
                }
                #se10 img{
                    width: 40%;
                    margin: 0 25% 0 25%;
                    height: auto;
                }
                #se1 {
                    margin: 5%;
                    margin-top: 0;
                    margin-bottom: 0;
                    /* border: 1px solid red;  */
                   padding:0;            
                   width: 90%;
                }
                #se1 h4 {
                    margin: 5%;
                    /* border: 1px solid red;  */
                   padding:0;  
                   text-align: center;          
                   width: 90%;
                }
                #se1 p{
                    margin: 4%;
                    /* border: 1px solid red;  */
                   padding:0;            
                   width: 92%;
                }
                #se4{
                    margin: 0 5% 0 5%;
                    /* border: 1px solid red;  */
                   padding:0;            
                   width: 90%;
                }
                #se4 h4{
                    margin: 5%;
                    /* border: 1px solid red;  */
                   padding:0;     
                   text-align: center;       
                   width: 90%;
                }
                #se4 ul{
                    margin: 5%;
                    /* border: 1px solid red;  */
                   padding:0;    
                   text-align: center;        
                   width: 90%;
                }
                #s7{
                    margin: 0 5% 0 5%;
                    /* border: 1px solid red;  */
                   padding:0;     
                   height: auto;       
                   width: 90%;
                }
                #s7 h4{
                    margin: 5%;
                    /* border: 1px solid red;  */
                   padding:0;     
                   text-align: center;  
                   width: 90%;
                }
                #s7 p{
                    margin: 5%;
                    /* border: 1px solid red;  */
                   padding:0; 
                   text-align: center;             
                   width: 90%;
                }
                #s10 {
                    /* margin: 5%; */
                    /* border: 1px solid red;  */
                   padding:5%;     
                   text-align: center;  
                     
                   width: 90%;
                }
                #s10 p{
                    margin: 0;
                    /* border: 1px solid red;  */
                   padding:0; 
                   margin-top: 0px; 
                   /* padding-top: 0px;    */
                  width: 100%;
                }

                /* .map{
                    border: 2px solid black;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: 550px;
                    
                } */
                iframe {
                    border: 2px solid black;

                }

                .address {
                    /* border: 5px solid black; */
                    width: 100%;
                    margin: 0;
                    margin-top: 50px;
                    height: 690px;
                    padding: 0;

                }

                .address .left {
                    /* border: 5px solid black; */
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    margin-right: 100px;
                }

                .address .left .add {
                    /* border: 3px solid black; */
                    margin: 0;
                    font-size: 14px;
                    width: 90%;
                    padding: 0;
                }

                .cont {
                    /* border: 3px solid black; */
                    margin: 0;

                    width: 100%;
                    padding: 0;
                }

                .cont .left input[type=] {
                    padding: 0;
                    margin: 0;
                    width: 100%;
                }

                .cont .left {
                    padding: 0;
                    /* border: 2px solid black; */
                    margin: 0;
                    width: 90%;
                }

                .map {
                    width: 100%;
                    padding: 0;
                    margin: 10% 0 10% 0%;
                }

                .cont .right {
                    width: 100%;
                    padding: 0;
                    margin: 0;
                }

                .cont .right textarea {
                    width: 80%;
                    padding: 0;
                    margin: 0% 10% 0 10%;
                    /* margin: 10% 0 10% 0%; */
                }

                .cont .right input[type=submit] {
                    width: 80%;
                    padding: 5%;
                    border-radius: 10px;
                    margin: 1% 10% 1% 10%;
                    /* margin: 10% 0 10% 0%; */
                }

                .map iframe {
                    width: 100%;
                    padding: 0;
                    margin: 0;
                }
            }

            
        </style>
        <script>
            $(document).ready(function () {
                $(".line3").click(function () {
                    $(".updown").slideToggle();
                })
            })
        </script>
    </head>

<body>
    <div id="head">
        <img src="image/icad.png" class="logo">
        <div class="line3">
            <i class="fa-solid fa-bars"></i>
        </div>
        <nav class="updown">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="About Us.html">ABOUT</a></li>
                <li class="dropdown" style="font-size: 20px; color: black;"><a class="dropbtn clck" href="#">SERVICES</a>
                    <div class="dropdown-content">
                        <a href="Gre.html">GRE</a>
                        <a href="Gmat.html">GMAT</a>
                        <a href="Sat.html">SAT</a>
                        <a href="Toefl.html">TOEFL</a>
                    </div>
                    </li>
                <li><a href="Contact us.html">CONTACT</a> </li> 
            </ul>
        </nav>
    </div>
    <div style="background-image: url(image/conat\ new.jpeg);" id="container">
    <div id="ban">
        
        <p id="ban1">
            
            <b>Contact Us</b></p>
        <h2>
                <!-- <div id="ban2">
                    Home / About us
                </div> -->

        </h2>
    </div>
</div>
    <div class="map">
        <!-- <h1>Map</h1> -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10030.618382347564!2d79.08345455905666!3d21.149805399533605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0a5a31faf13%3A0x19b37d06d0bb3e2b!2sNagpur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1703555896688!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="address">
        <div class="left">
            <table>
                <tr>
                    <td>
                        <img src="image/home_con-removebg-preview.png" width="30" alt="">
                    </td>
                    <td>
                        <h4 class="add">
                            Dharampeth Tower, W.H.C. Road , Dharampeth Nagpur-440010
                        </h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="image/headphone.png" width="30" alt="">
                    </td>
                    <td>
                        <h4>
                            9763022333 | 9665100333
                        </h4>
                        <p>
                            Mon to Fri 9am to 6 pm
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="image/email_can-removebg-preview.png" width="30" alt="">
                    </td>
                    <td>
                        <h4>
                            info@icadgre.in
                        </h4>
                        <p>
                            Send us your query anytime!
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="cont">
            <form action="">
                <div class="left">
                    <input type="text" placeholder="Enter your name">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Phone">
                </div>
                <div class="right">
                    <textarea name="" cols="30" rows="10">Enter Message</textarea><br>
                    <input type="submit">
                </div>
            </form>
        </div>
    </div>
    <div id="se10">
        <img src="image/logo icad.jpeg" class="he11">

        <div id="se1">
            <h4 class="se2">About Icad</h4>
            <p class="se3"> ICAD is a pioneer institute in the field of training for GRE,TOEFL,GMAT
                & SAT since 1999. It has successfully placed 4000 students from India in USA.
            </p>
        </div>
        <div id="se4">
            <h4 class="se5">Quick Links</h4>
            <ul class="se6">
                <li>Home</a></li>
                <li>About us</a></li>
                <li>GRE</a></li>
                <li>GMAT</a></li>
                <li>SAT</a></li>
                <li>TOEFL</a></li>
            </ul>
        </div>
        <div id="s7">
            <h4 class="s8">Address</h4>
            <p class="s9">Dharampeth Tower, W.H.C. Road , Dharampeth Nagpur-440010
            </p>
            <h4 class="s8">Contact Us</h4>
            <p class="s9"> 9763022333 | 9665100333
            </p>
        </div>

        <div id="s10">
            <p class="s11"><a class="pi1" href="https://www.pskitservices.com/"> Copyright ©2023 Icad Insititute|
                    Develope by PSK Technologies Pvt.Ltd.</a></p>
        </div>
    </div>
</body>

</html>